# capa-addons

./: README.md  pom.xml
capa-adapter/: pom.xml
capa-adapter/src/main/java/group/rxcloud/capa/addons/adapter/: CFMAdapter.java  LFMAdapter.java  package-info.java
capa-cat/: pom.xml
capa-cat/src/main/java/group/rxcloud/capa/addons/cat/: CatLogPlugin.java  DefaultCatLogPlugin.java
capa-foundation/: pom.xml
capa-foundation/src/main/java/com/ctrip/framework/foundation/: CapaAppPropertyUtils.java  DefaultProviderManager.java  Env.java  EnvFamily.java  Foundation.java  HostType.java  NetworkInterfaceManager.java  NullProviderManager.java  ServiceBootstrap.java  package-info.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/enums/: Env.java  EnvFamily.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/exception/: FoundationException.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/http/: HttpRequest.java  HttpResponse.java  HttpUtil.java  ResponseWrapper.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/internals/: DefaultProviderManager.java  NetworkInterfaceManager.java  NullProviderManager.java  ServiceBootstrap.java  Utils.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/internals/exception/: FoundationException.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/internals/http/: HttpRequest.java  HttpResponse.java  HttpUtil.java  ResponseWrapper.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/internals/io/: BOMInputStream.java  ByteOrderMark.java  IOUtils.java  ProxyInputStream.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/internals/parser/: ParserException.java  Parsers.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/internals/provider/: AbstractProvider.java  DefaultApplicationProvider.java  DefaultBuildProvider.java  DefaultMetadataProvider.java  DefaultNetworkProvider.java  DefaultServerProvider.java  NullProvider.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/io/: BOMInputStream.java  ByteOrderMark.java  IOUtils.java  ProxyInputStream.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/parser/: ParserException.java  Parsers.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/provider/: AbstractProvider.java  DefaultApplicationProvider.java  DefaultBuildProvider.java  DefaultMetadataProvider.java  DefaultNetworkProvider.java  DefaultServerProvider.java  NullProvider.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/spi/: ProviderManager.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/spi/provider/: ApplicationProvider.java  BuildProvider.java  MetadataProvider.java  NetworkProvider.java  Provider.java  ProviderManager.java  ServerProvider.java
capa-foundation/src/main/java/com/ctrip/framework/foundation/utils/: Utils.java
capa-foundation/src/main/java/group/rxcloud/capa/addons/foundation/: CapaAppPropertyUtils.java  CapaFoundation.java  CtripAppPropertyUtils.java  FoundationType.java  package-info.java
capa-foundation/src/main/java/group/rxcloud/capa/addons/foundation/trip/: CapaAppPropertyUtils.java  DefaultProviderManager.java  Foundation.java  HostType.java  NetworkInterfaceManager.java  NullProviderManager.java  ServiceBootstrap.java  package-info.java
capa-foundation/src/main/java/group/rxcloud/capa/addons/foundation/trip/enums/: Env.java  EnvFamily.java
capa-foundation/src/main/java/group/rxcloud/capa/addons/foundation/trip/exception/: FoundationException.java
capa-foundation/src/main/java/group/rxcloud/capa/addons/foundation/trip/http/: HttpRequest.java  (+3 more)
capa-id-generator/: pom.xml
capa-id-generator/src/main/java/group/rxcloud/capa/addons/id/generator/: TripTraceIdGeneratePolicy.java
capa-serializer/: pom.xml
capa-serializer/src/main/java/group/rxcloud/capa/addons/serializer/: BytesSerializer.java  CapaSerializer.java  CapaSerialzer.java  DateSerializer.java  JavaTypeDeserializer.java  Serializer.java  StreamSerializer.java  StringSerializer.java  TimeZoneGetter.java  TypeReferenceDeserializer.java  package-info.java
capa-serializer/src/main/java/group/rxcloud/capa/addons/serializer/baiji/: BytesSerializer.java  DateSerializer.java  JavaTypeDeserializer.java  Serializer.java  StreamSerializer.java  StringSerializer.java  TimeZoneGetter.java  TypeReferenceDeserializer.java  package-info.java
capa-serializer/src/main/java/group/rxcloud/capa/addons/serializer/collect/: KeyValuePair.java
capa-serializer/src/main/java/group/rxcloud/capa/addons/serializer/date/: AbstractDateSerializer.java  JodaDateSerializer.java  ShortDateSerializer.java  SimpleDateSerializer.java  StandardDateSerializer.java  StandardSimpleDateSerializer.java  StandardWithoutMillisecondDateSerializer.java  WcfDateSerializer.java
capa-serializer/src/main/java/group/rxcloud/capa/addons/serializer/delegate/: Func.java  Func1.java
capa-serializer/src/main/java/group/rxcloud/capa/addons/serializer/exception/: ParseRuntimeException.java  SerializationException.java
capa-serializer/src/main/java/group/rxcloud/capa/addons/serializer/ssjson/: BigDecimalDeserializerWrapper.java  BigIntegerDeserializerWrapper.java  DateSerializerConfig.java  GregorianCalendarDeserializer.java  GregorianCalendarSerializer.java  ModuleConfigurator.java  SSJsonDeserializers.java  SSJsonModuleConfigurator.java  SSJsonSerializer.java  SSJsonSerializerConfig.java  SSJsonSimpleModule.java  XMLGregorianCalendarDeserializer.java  XMLGregorianCalendarSerializer.java
capa-serializer/src/main/java/group/rxcloud/capa/addons/serializer/validate/: BigDecimalValidator.java  BigIntegerValidator.java  TypeValidateResult.java  ValidateValueException.java
capa-serializer/src/main/java/group/rxcloud/capa/addons/serializer/value/: ArrayValues.java  BooleanValues.java  CloseableValues.java  CollectionValues.java  ConcurrentHashMapValues.java  DateValues.java  DefaultValues.java  MapValues.java  NullValues.java  ObjectValues.java  StringValues.java  XMLValues.java
(+170 files in other folders)
