<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>capa-addons</artifactId>
        <groupId>group.rxcloud</groupId>
        <version>1.0.3-alpha-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>capa-id-generator</artifactId>

    <dependencies>
        <dependency>
            <groupId>group.rxcloud</groupId>
            <artifactId>capa-foundation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>